<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>580</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>700</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>90</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
session ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>200</y><w>180</w><h>120</h></coordinates><panel_attributes>
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>start connection
type=sender
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>560</y><w>150</w><h>40</h></coordinates><panel_attributes>start connection
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Cipher credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>make requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>60</y><w>310</w><h>80</h></coordinates><panel_attributes>DirectMessage Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>40</y><w>490</w><h>430</h></coordinates><panel_attributes>Login Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Start login page
bg=orange
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>create login manager
bg=blue
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>Login Manager
valign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>490</y><w>390</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>100</x><y>640</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>370</y><w>160</w><h>250</h></coordinates><panel_attributes>LMInterface
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>610</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
result</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>onConnected
bg=green
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>onFailed
bg=red
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>Show error
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>start DirectMessages
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>Save new session in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>470</y><w>210</w><h>240</h></coordinates><panel_attributes>
IGSession

--

- AccountID: String
- SessionID: String
- CsrfToken: String

--

+getAccountID(): String
+getSessionID() : String
+getCsrfToken() : String

+exctract() : ContentValues
+toIntent() : String []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element></diagram>