<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>0</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>100</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=cyan
type=decision
Session ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>start connection
type=sender
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>680</y><w>150</w><h>40</h></coordinates><panel_attributes>start connection
type=receiver
bg=blue
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Cipher credentials
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>make requests
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>40</y><w>570</w><h>540</h></coordinates><panel_attributes>Login Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>610</y><w>170</w><h>50</h></coordinates><panel_attributes>Login Manager
valign=center
bg=blue
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>610</y><w>390</w><h>320</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>760</y><w>140</w><h>100</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>470</y><w>160</w><h>250</h></coordinates><panel_attributes>LMInterface
group=1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>710</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
result</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>onConnected
bg=green
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>onFailed
bg=red
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Show error
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>500</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>70;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>Start DirectMessages
Activity
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;180;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>820</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>create login manager
bg=blue
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Start login page
bg=orange
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>250</y><w>170</w><h>150</h></coordinates><panel_attributes>
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>690</x><y>50</y><w>610</w><h>570</h></coordinates><panel_attributes>DirectMessage Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1040</y><w>210</w><h>240</h></coordinates><panel_attributes>
IGSession

--

- AccountID: String
- SessionID: String
- CsrfToken: String

--

+getAccountID(): String
+getSessionID() : String
+getCsrfToken() : String

+exctract() : ContentValues
+toIntent() : String []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>OnWebView
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>Show them 
ListView + CursorAdapater
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>200</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1390</x><y>60</y><w>450</w><h>430</h></coordinates><panel_attributes>Thread Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=cyan
type=decision
From 
notification ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>150</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=cyan
type=decision
Threads ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>120</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1140</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>Start Thread Activity
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>170</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>220</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>create login manager
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>630</y><w>170</w><h>50</h></coordinates><panel_attributes>DirectMessages 
Manager
valign=center
bg=blue
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>get Threads from
Web
type=sender
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>710</x><y>260</y><w>170</w><h>150</h></coordinates><panel_attributes>
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>710</y><w>150</w><h>40</h></coordinates><panel_attributes>get Threads from
Web
type=receiver
bg=blue
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>510</y><w>160</w><h>240</h></coordinates><panel_attributes>DMInterface
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>onConnected
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>onFailed
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>220</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1200</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>Show error
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>580</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;130;80;130;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>OnDisconnect
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>0</y><w>830</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;20;630;20;630;440;810;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>670</y><w>160</w><h>70</h></coordinates><panel_attributes>conditions
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1460</x><y>670</y><w>160</w><h>70</h></coordinates><panel_attributes>managers 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>failed
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1460</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>success
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>880</y><w>160</w><h>70</h></coordinates><panel_attributes>interfaces
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1460</x><y>880</y><w>160</w><h>70</h></coordinates><panel_attributes>UI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>980</y><w>160</w><h>70</h></coordinates><panel_attributes>Service
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>550</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>Start Sync Service
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>710</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
result</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>Stop Sync Service
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>Save new session in DB
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;280;170;280;170;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>430</x><y>90</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>50</y><w>570</w><h>540</h></coordinates><panel_attributes>Login Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>700</y><w>350</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>700</y><w>170</w><h>50</h></coordinates><panel_attributes>DBHelper
valign=center
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>780</y><w>160</w><h>50</h></coordinates><panel_attributes>Save new session in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1460</x><y>980</y><w>160</w><h>70</h></coordinates><panel_attributes>DBHelper
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>780</y><w>160</w><h>50</h></coordinates><panel_attributes>Save threads in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>630</y><w>390</w><h>170</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>Save threads in DB
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>