<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>10</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>100</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=cyan
type=decision
Session ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>start connection
type=sender
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>680</y><w>150</w><h>40</h></coordinates><panel_attributes>start connection
type=receiver
bg=blue
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Cipher credentials
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>make requests
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>40</y><w>570</w><h>540</h></coordinates><panel_attributes>Login Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>610</y><w>170</w><h>50</h></coordinates><panel_attributes>Login Manager
valign=center
bg=blue
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>610</y><w>390</w><h>320</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>40</x><y>760</y><w>140</w><h>100</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>470</y><w>160</w><h>250</h></coordinates><panel_attributes>LMInterface
group=1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>710</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
result</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>onConnected
bg=green
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>onFailed
bg=red
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Show error
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>70;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>Start DirectMessages
Activity
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;180;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1180</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>create login manager
bg=blue
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Start login page
bg=orange
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>90</x><y>250</y><w>170</w><h>150</h></coordinates><panel_attributes>
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>700</x><y>40</y><w>610</w><h>530</h></coordinates><panel_attributes>DirectMessage Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1090</y><w>210</w><h>240</h></coordinates><panel_attributes>
IGSession

--

- AccountID: String
- SessionID: String
- CsrfToken: String

--

+getAccountID(): String
+getSessionID() : String
+getCsrfToken() : String

+exctract() : ContentValues
+toIntent() : String []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>OnWebView
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>Show them 
ListView + CursorAdapater
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>200</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1350</x><y>40</y><w>450</w><h>490</h></coordinates><panel_attributes>Thread Activity
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1190</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=cyan
type=decision
From 
notification ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>150</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=cyan
type=decision
Threads ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>120</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1150</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>Start Thread Activity
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>170</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>create login manager
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>980</x><y>610</y><w>170</w><h>50</h></coordinates><panel_attributes>DirectMessages 
Manager
valign=center
bg=blue
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>get Threads from
Web
type=sender
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>720</x><y>260</y><w>170</w><h>150</h></coordinates><panel_attributes>
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>690</y><w>150</w><h>40</h></coordinates><panel_attributes>get Threads from
Web
type=receiver
bg=blue
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>470</y><w>140</w><h>210</h></coordinates><panel_attributes>DMInterface
bg=gray
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>onConnected
bg=green
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>onFailed
bg=red
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1190</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>Show error
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>420</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;230;60;230;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>OnDisconnect
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>0</y><w>790</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;20;640;20;640;80;770;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>1000</y><w>160</w><h>70</h></coordinates><panel_attributes>conditions
bg=cyan
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1360</x><y>1000</y><w>160</w><h>70</h></coordinates><panel_attributes>managers 
bg=blue
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>1090</y><w>160</w><h>70</h></coordinates><panel_attributes>failed
bg=red
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>1090</y><w>160</w><h>70</h></coordinates><panel_attributes>success
bg=green
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>1190</y><w>160</w><h>70</h></coordinates><panel_attributes>interfaces
bg=gray
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>1190</y><w>160</w><h>70</h></coordinates><panel_attributes>UI
bg=orange
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>1290</y><w>160</w><h>70</h></coordinates><panel_attributes>Service
bg=magenta
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>510</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>670</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
result</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>70</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>Save new session in DB
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;280;170;280;170;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>90</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>1060</y><w>350</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>1060</y><w>170</w><h>50</h></coordinates><panel_attributes>DBHelper
valign=center
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>1160</y><w>160</w><h>50</h></coordinates><panel_attributes>Save new session in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>1290</y><w>160</w><h>70</h></coordinates><panel_attributes>DBHelper
bg=yellow
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>1230</y><w>160</w><h>50</h></coordinates><panel_attributes>Save threads in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>980</x><y>610</y><w>390</w><h>130</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>Save threads in DB
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1350</y><w>340</w><h>490</h></coordinates><panel_attributes>
ThreadModel

--

- title: String
- profilPic: Bitmap
- has_newer: boolean
- is_group: boolean
- messages: ArrayList&lt;MessageModel&gt;  
- insta_ID: String
- isRequested: boolean
--
Thank to CursorAdapter, not all getter are mandatory

+getTitle(): String
+getProfilPic() : Bitmap
+getMessages() : ArrayList&lt;MessageModel&gt;
+getInstaID(): String
+getLastItemID(): String
+extract(): ContentValues

+setTitle(title: String)
+setProfilPic(profilPic: Bitmap)
+setHasNewer(has_newer: boolean)
+setIs_group(is_group: boolean)
+setMessages(messages: ArrayList&lt;MessageModel&gt;)
+setInstaID(insta_ID: String)
+setIsRequested(status: boolean)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1360</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>1360</y><w>210</w><h>240</h></coordinates><panel_attributes>
MessageModel

--

- type: String
- owner: String
- itemID: String
- text: String
- image: Bitmap
- audio: byte[]
- audio_played: boolean
- threadID: String

--
Thank to CursorAdapter, not all getter are mandatory

+getType(): String
+getItemID() : String
+getAudio() : byte[]
+extract(): ContentValues

+setType(type: String)
+setOwner(owner: String)
+setItemID(itemID: String)
+setText(text: String)
+setImage(image: Bitmap)
+setAudio(audio: byte[])
+set_audio_played(bool: boolean)
+setThreadID(id: String)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>640</y><w>520</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>640</y><w>170</w><h>50</h></coordinates><panel_attributes>DMService
valign=center
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>Start Sync Service
type=sender
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>70</y><w>130</w><h>40</h></coordinates><panel_attributes>Stop Sync Service
type=sender
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>710</y><w>150</w><h>40</h></coordinates><panel_attributes>Start Sync Service
type=receiver
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>770</y><w>150</w><h>40</h></coordinates><panel_attributes>Stop Sync Service
type=receiver
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>710</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Start scheduling</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>710</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>810</x><y>670</y><w>140</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1160</x><y>990</y><w>390</w><h>380</h></coordinates><panel_attributes>
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>get Threads from
web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>get Threads from
DB
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>1160</y><w>160</w><h>50</h></coordinates><panel_attributes>get Threads from
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>compare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Stop scheduling</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>770</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>notify</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>850</y><w>140</w><h>40</h></coordinates><panel_attributes>UI is on thread which
has newer ?
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>830</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=cyan
type=decision
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>600</w><h>670</h></coordinates><panel_attributes>lt=-&gt;
false</panel_attributes><additional_attributes>190;650;10;650;10;400;550;400;550;340;580;340;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>450</y><w>680</w><h>480</h></coordinates><panel_attributes>lt=-&gt;
true</panel_attributes><additional_attributes>10;460;660;460;660;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1400</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>add new message 
on fly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=cyan
type=decision
on 
background</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>850</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
false</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>800</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>900</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
true</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>940</y><w>90</w><h>40</h></coordinates><panel_attributes>OnClick
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>300</w><h>850</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;830;10;830;10;470;280;470;280;10</additional_attributes></element></diagram>